# Inventory-Management-System

./: Agile_Template_v0.1 (1).xlsx  Documentation.docx  JAVAFX_UI_GUIDE.md  README.md  Test.sql  pom.xml  products.csv  products.csv~
report/: inventory_report_20251015_201337.csv  inventory_report_20251022_105330.csv  inventory_report_20251028_191432.csv  inventory_report_20251106_223943.csv  inventory_report_20251106_225447.csv  inventory_report_20251107_202627.csv  inventory_report_20251110_200355.csv  inventory_report_20251111_201259.csv
src/main/java/: JavaFXApp.java  Main.java  UserMain.java
src/main/java/DAO/: DAO.java  ProductDAO.java  ReportsTracker.java  UserDAO.java
src/main/java/Exceptions/: DuplicateProductException.java  InvalidProdcutDataException.java  ProductNotFoundException.java
src/main/java/Helpers/: InputOutputHelper.java  PrintHelper.java  UpdateHelper.java
src/main/java/Manager/: InventoryManagement.java  Main.java
src/main/java/Models/: Product.java  User.java
src/main/java/Services/: InventoryManagement.java  OTPService.java  StockAlertService.java  UserService.java
src/main/java/controllers/: DashboardController.java  LoginController.java  ProductFormController.java  RegisterController.java  VerificationController.java
src/main/java/ui/: InventoryApp.java
src/main/java/util/: CSVHelper.java  DBconnection.java  EmailUtil.java  SceneNavigator.java  SessionManager.java
src/main/resources/css/: style.css  styles.css
src/main/resources/fxml/: Dashboard.fxml  Login.fxml  ProductForm.fxml  (+5 more)
src/test/java/: ProductInputTest.java
(+29 files in other folders)
